QMobileNetV2(
  (conv1): QConv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False, bits_weights=8, bits_activations=32, method=dorefa_clip_rcf_wn_conv)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU6(inplace=True)
  (layer1): Sequential(
    (0): QMobileBottleneck(
      (conv2): QConv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer5): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer6): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer7): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv2): QConv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
  (bn2): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu2): ReLU6(inplace=True)
  (dropout): Dropout(p=0, inplace=False)
  (fc): QLinear(in_features=1280, out_features=1000, bias=True, bits_weights=8, bits_activations=8, method=dorefa_rcf_wn_linear)
)
layer: layer1.0.conv2
layer: layer1.0.conv3
layer: layer2.0.conv1
layer: layer2.0.conv2
layer: layer2.0.conv3
layer: layer2.1.conv1
layer: layer2.1.conv2
layer: layer2.1.conv3
layer: layer3.0.conv1
layer: layer3.0.conv2
layer: layer3.0.conv3
layer: layer3.1.conv1
layer: layer3.1.conv2
layer: layer3.1.conv3
layer: layer3.2.conv1
layer: layer3.2.conv2
layer: layer3.2.conv3
layer: layer4.0.conv1
layer: layer4.0.conv2
layer: layer4.0.conv3
layer: layer4.1.conv1
layer: layer4.1.conv2
layer: layer4.1.conv3
layer: layer4.2.conv1
layer: layer4.2.conv2
layer: layer4.2.conv3
layer: layer4.3.conv1
layer: layer4.3.conv2
layer: layer4.3.conv3
layer: layer5.0.conv1
layer: layer5.0.conv2
layer: layer5.0.conv3
layer: layer5.1.conv1
layer: layer5.1.conv2
layer: layer5.1.conv3
layer: layer5.2.conv1
layer: layer5.2.conv2
layer: layer5.2.conv3
layer: layer6.0.conv1
layer: layer6.0.conv2
layer: layer6.0.conv3
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_27-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_207-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_234-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_243-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_252-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_261-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_279-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_288-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_297-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer6.1.conv1
layer: layer6.1.conv2
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_8-layer not in dict
layer: layer6.1.conv3
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer6.2.conv1
layer: layer6.2.conv2
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_8-layer not in dict
layer: layer6.2.conv3
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_885-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer7.0.conv1
layer: layer7.0.conv2
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_30-kernel_3-stride_1-pad_SAME-group_30-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_210-kernel_3-stride_1-pad_SAME-group_210-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_240-kernel_3-stride_1-pad_SAME-group_240-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_255-kernel_3-stride_1-pad_SAME-group_255-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_270-kernel_3-stride_1-pad_SAME-group_270-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_285-kernel_3-stride_1-pad_SAME-group_285-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_555-kernel_3-stride_1-pad_SAME-group_555-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_690-kernel_3-stride_1-pad_SAME-group_690-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_795-kernel_3-stride_1-pad_SAME-group_795-fb_8-wb_8-layer not in dict
layer: layer7.0.conv3
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_30-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_75-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_210-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_240-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_255-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_270-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_285-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_555-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_690-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_795-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
