QMobileNetV2(
  (conv1): QConv2d(3, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False, bits_weights=8, bits_activations=32, method=dorefa_clip_rcf_wn_conv)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU6(inplace=True)
  (layer1): Sequential(
    (0): QMobileBottleneck(
      (conv2): QConv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(32, 16, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer2): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(16, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=96, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(96, 24, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(144, 144, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=144, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(144, 24, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(24, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer3): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(24, 144, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(144, 144, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=144, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(144, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 32, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer4): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(32, 192, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(192, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=192, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(192, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 64, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer5): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(64, 384, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=384, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 96, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer6): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(96, 576, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(576, 576, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=576, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(576, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 160, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (layer7): Sequential(
    (0): QMobileBottleneck(
      (conv1): QConv2d(160, 960, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn1): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU6(inplace=True)
      (conv2): QConv2d(960, 960, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=960, bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn2): BatchNorm2d(960, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu2): ReLU6(inplace=True)
      (conv3): QConv2d(960, 320, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
      (bn3): BatchNorm2d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (conv2): QConv2d(320, 1280, kernel_size=(1, 1), stride=(1, 1), bias=False, bits_weights=8, bits_activations=8, method=dorefa_clip_rcf_wn_conv)
  (bn2): BatchNorm2d(1280, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu2): ReLU6(inplace=True)
  (dropout): Dropout(p=0, inplace=False)
  (fc): QLinear(in_features=1280, out_features=1000, bias=True, bits_weights=8, bits_activations=8, method=dorefa_rcf_wn_linear)
)
layer: layer1.0.conv2
layer: layer1.0.conv3
layer: layer2.0.conv1
layer: layer2.0.conv2
layer: layer2.0.conv3
layer: layer2.1.conv1
layer: layer2.1.conv2
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_1-pad_SAME-group_80-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_1-pad_SAME-group_84-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_1-pad_SAME-group_88-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_1-pad_SAME-group_92-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_1-pad_SAME-group_96-fb_8-wb_8-layer not in dict
layer: layer2.1.conv3
layer: layer3.0.conv1
layer: layer3.0.conv2
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_2-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_2-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_2-wb_8-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_4-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_4-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_4-wb_8-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_8-wb_2-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_8-wb_4-layer not in dict
Key name width_56-height_56-cin_80-cout_80-kernel_3-stride_2-pad_SAME-group_80-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_84-cout_84-kernel_3-stride_2-pad_SAME-group_84-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_88-cout_88-kernel_3-stride_2-pad_SAME-group_88-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_92-cout_92-kernel_3-stride_2-pad_SAME-group_92-fb_8-wb_8-layer not in dict
Key name width_56-height_56-cin_96-cout_96-kernel_3-stride_2-pad_SAME-group_96-fb_8-wb_8-layer not in dict
layer: layer3.0.conv3
layer: layer3.1.conv1
layer: layer3.1.conv2
layer: layer3.1.conv3
layer: layer3.2.conv1
layer: layer3.2.conv2
layer: layer3.2.conv3
layer: layer4.0.conv1
layer: layer4.0.conv2
layer: layer4.0.conv3
layer: layer4.1.conv1
layer: layer4.1.conv2
layer: layer4.1.conv3
layer: layer4.2.conv1
layer: layer4.2.conv2
layer: layer4.2.conv3
layer: layer4.3.conv1
layer: layer4.3.conv2
layer: layer4.3.conv3
layer: layer5.0.conv1
layer: layer5.0.conv2
layer: layer5.0.conv3
layer: layer5.1.conv1
layer: layer5.1.conv2
layer: layer5.1.conv3
layer: layer5.2.conv1
layer: layer5.2.conv2
layer: layer5.2.conv3
layer: layer6.0.conv1
layer: layer6.0.conv2
layer: layer6.0.conv3
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_18-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_153-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_162-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_171-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_189-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer6.1.conv1
layer: layer6.1.conv2
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_8-layer not in dict
layer: layer6.1.conv3
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer6.2.conv1
layer: layer6.2.conv2
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_8-layer not in dict
layer: layer6.2.conv3
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_160-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
layer: layer7.0.conv1
layer: layer7.0.conv2
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_105-kernel_3-stride_1-pad_SAME-group_105-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_165-kernel_3-stride_1-pad_SAME-group_165-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_180-kernel_3-stride_1-pad_SAME-group_180-fb_8-wb_8-layer not in dict
layer: layer7.0.conv3
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_2-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_4-wb_8-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_2-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_4-layer not in dict
Key name width_7-height_7-cin_105-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_165-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
Key name width_7-height_7-cin_180-cout_320-kernel_1-stride_1-pad_SAME-group_1-fb_8-wb_8-layer not in dict
