
# type width height cin cout kernel stride group

# fix input channel, iteratve output channel
0 56 56 64 64 1 1 1    # layer1 block1 conv1
0 56 56 256 64 1 1 1   # layer1 block2 conv1
0 56 56 256 128 1 1 1  # layer2 block1 conv1
0 28 28 512 128 1 1 1  # layer2 block2 conv1
0 28 28 512 256 1 1 1  # layer3 block1 conv1
0 14 14 1024 256 1 1 1 # layer3 block2 conv1
0 14 14 1024 512 1 1 1 # layer4 block1 conv1
0 7 7 2048 512 1 1 1   # layer4 block2 conv1

# iteratve both input and output channel
3 56 56 64 64 3 1 1    # layer1 block1 conv2
3 56 56 64 64 3 1 1    # layer1 block2 conv2
3 56 56 128 128 3 2 1  # layer2 block1 conv2
3 28 28 128 128 3 1 1  # layer2 block2 conv2
3 28 28 256 256 3 2 1  # layer3 block1 conv2
3 14 14 256 256 3 1 1  # layer3 block2 conv2
3 14 14 512 512 3 2 1  # layer4 block1 conv2
3 7 7 512 512 3 1 1    # layer4 block2 conv2

# iteratve input and fix output channel
1 56 56 64 256 1 1 1   # layer1 block1 conv3
1 56 56 64 256 1 1 1   # layer1 block2 conv3
1 28 28 128 512 1 1 1  # layer2 block1 conv3
1 28 28 128 512 1 1 1  # layer2 block2 conv3
1 14 14 256 1024 1 1 1 # layer3 block1 conv3
1 14 14 256 1024 1 1 1 # layer3 block2 conv3
1 7 7 512 2048 1 1 1   # layer4 block1 conv3
1 7 7 512 2048 1 1 1   # layer4 block2 conv3

# fix both input and output channel
2 56 56 64 256 1 1 1   # layer1 block1 skip-connect
2 56 56 256 512 1 2 1  # layer2 block1 skip-connect
2 28 28 512 1024 1 2 1 # layer3 block1 skip-connect
2 14 14 1024 2048 1 2 1# layer4 block1 skip-connect

