
# type width height cin cout kernel stride group

# fix input channel, iteratve output channel
0 56 56 64 64 3 1 1    # layer1 block1 conv1
0 56 56 64 64 3 1 1    # layer1 block2 conv1
0 56 56 64 128 3 2 1   # layer2 block1 conv1
0 28 28 128 128 3 1 1  # layer2 block2 conv1
0 28 28 128 256 3 2 1  # layer3 block1 conv1
0 14 14 256 256 3 1 1  # layer3 block2 conv1
0 14 14 256 512 3 2 1  # layer4 block1 conv1
0  7  7 512 512 3 1 1  # layer4 block2 conv1

# iteratve input and fix output channel
1 56 56 64 64 3 1 1    # layer1 block1 conv2
1 56 56 64 64 3 1 1    # layer1 block2 conv2
1 28 28 128 128 3 1 1  # layer2 block1 conv2
1 28 28 128 128 3 1 1  # layer2 block2 conv2
1 14 14 256 256 3 1 1  # layer3 block1 conv2
1 14 14 256 256 3 1 1  # layer3 block2 conv2
1  7  7 512 512 3 1 1  # layer4 block1 conv2
1  7  7 512 512 3 1 1  # layer4 block2 conv2


# fix both input and output channel
2 56 56 64 128 1 2 1   # layer2 block1 skip-connect
2 28 28 128 256 1 2 1  # layer3 block1 skip-connect
2 14 14 128 256 1 2 1  # layer4 block1 skip-connect

